<html lang="en">

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-85352784-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script data-ad-client="ca-pub-2953206906003390" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>TouchScale : Weigh things on your iPhone!</title>
    <style>
        * {
            font-family: 'San Francisco Text', sans-serif;
            -webkit-user-select: none;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            max-width: 415px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            max-height: 800px;
            color: black;
            top: -1%;
        }

        /* #footer {
            width: 100%;
            height: 80px;
            background: white;
            position: absolute;
            bottom: 85px;
            color: black;
        } */

        #controls {
            width: 100%;
            height: 50px;
            position: absolute;
            background: white;
            bottom: -75px;
            border-radius: 25px;
            border-style: solid;
            color: black;
        }

        #weight {
            padding-bottom: 5%;
            height: 2%;
            text-align: center;
            font-size: 28px;
            color: black;
            /* line-height: 75px; */
            left: 7.5%;
            top: 94.5%;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 25px;
            position: absolute;
            width: 85%;
            background: #41b3a3;
        }

        /* #tare {
            background: #6EDB4E;
            color: white;
            text-align: center;
            width: 50%;
            font-size: 24px;
            line-height: 50px;
            height: 50px;
            left: 0px;
        } */

        select {
            width: 40%;
            position: absolute;
            right: 18px;
            height: 40px;
            -webkit-appearance: none;
            bottom: 5px;
            display: block;
            padding-right: 15px;
            background-image: rename;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
            padding: 0px 5px;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
        }

        #label {
            position: absolute;
            right: 57%;
            font-size: 15px;
            width: 40%;
            margin-top: 12px;
            text-align: center;
            top: 2%;
            margin-bottom: 300px;
            color: rgb(0, 0, 0);
            border: 0px solid black;
            line-height: 20px;
            background-color: #3feee6;
            border-radius: 20px;

        }

        a,
        a:hover,
        a:active,
        a:visited {
            color: black
        }

        /* #logo {
            font-size: 30px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            left: 0px;
            right: 0px;
            margin: auto;
            color: black;
        } */

        #circle {
            width: 100%;
            height: 100vh;
            bottom: 0px;
            position: absolute;
            top: 10px;
            left: 0px;
            right: 0px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            background-color: none;
        }

        /* .custom-btn {
            outline: none;
            width: 100px;
            height: 40px;
            padding: 10px 25px;
            border: 2px solid #000;
            font-family: sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.1s ease;
            position: relative;
            display: inline-block;
            margin-left: 60%;
            bottom: -10%;
            border-radius: 5px;
            padding-right: 90px;
            background-image: url(recalibrate.png);
        }

        .btn-1 {
            transition: all 0.3s ease;
            overflow: hidden;
        } */

        /* .btn-1:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;
            -webkit-transform: scale(.1);
            transform: scale(.1);
        }

        .btn-1:active {
            color: #fff;
        }

        .btn-1:active:after {
            background: rgb(0, 0, 0);
            -webkit-transform: scale(1);
            transform: scale(1);
        } */

        /* button over */

        #circle2 {
            position: absolute;
            border-radius: 50%;
            background: #F8E14B;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 0px;
            height: 0px;
        }

        #message {
            height: 100px;
            width: 320px;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            font-size: 12px;
            color: black;

        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #message {
            font-size: 15px;
            color: black;
            top: 20%;
        }

        /* #sense {
            position: absolute;
            height: 35px;
            background-color: none;
            /* min-width: 120px; */
        /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 60%;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            top: 11%;
            background-color: none;
            width: 100px;
            border: 1px solid black;
            padding-top: 5px;
        } */

        /* Radio buttons */

        .rad-label {
            display: flex;
            align-items: center;
            margin-left: 20%;
            border-radius: 100px;
            padding: 14px 16px;
            margin: 10px 0;

            cursor: pointer;
            transition: .3s;
        }

        /* .rad-label:hover,
        .rad-label:focus-within {
            background: hsla(0, 0%, 80%, .14);
        } */

        .rad-input {
            position: absolute;
            left: 20%;
            top: 20%;
            width: 1px;
            height: 1px;
            opacity: 0;
            z-index: -1;
        }

        .rad-design {
            width: 16px;
            height: 16px;
            border-radius: 100px;
            margin-top: 20%;
            background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));
            position: relative;
            }

        .rad-design::before {
            content: '';

            display: inline-block;
            width: inherit;
            height: inherit;
            border-radius: inherit;

            background: hsl(0, 0%, 90%);
            transform: scale(1.1);
            transition: .3s;
        }

        .rad-input:checked+.rad-design::before {
            transform: scale(0);
        }

        .rad-text {
            color: hsl(0, 0%, 60%);
            margin-left: 14px;
            letter-spacing: 0px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 900;
            margin-left: 5%;
            transition: .3s;
            margin-top: 20%;
            padding: -30%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rad-input:checked~.rad-text {
            color: hsl(0, 0%, 40%);
        }

        /* buttons done */

        #arrow {
            height: 12px;
            width: 12px;
            position: absolute;
            left: 35%;
            top: 12.8%;
            z-index: 2;
        }

        /* .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 80%;
            border-radius: 5px;
            margin-left: 75%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        } */

        #warning {
            position: absolute;
            width: 100%;
            height: 20px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            left: 0;
            right: 0;
            margin: auto;
            display: none;
            /* -webkit-animation: fade ease-in-out 0.5s; */
        }

        #c1{
            margin-top: 10%;
        }

        #c2{
            margin-top: -5%;
        }

        #c3{
            margin-top: -6%;
        }

        .recalibrate img {
            top: 3%;
            position: absolute;
            left: 70%;
            height: 70px;

        }
    </style>
</head>

<body>

    <div id="container">

        <!-- <div style="position: absolute; z-index: 100; top: 5px; right: 5px;">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.touchscale.co"
                data-text="TouchScale - Weigh things in Safari on iPhone 6S!">Tweet</a>
            <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
        </div> -->
        <!-- 
        <div
            style="position: absolute; z-index: 100; top: -18px; left: 2px; font-size: 12px; height: 15px; width: 150px;">
            <a href="http://ashertrockman.github.io/ios/2015/10/24/3d-touch-scale.html">How does this work?</a>
        </div> -->



        <div id="circle">
            <div id="message">
                PLACE AN OBJECT HERE
            </div>
            <!-- <button class="custom-btn btn-1"><img src="./recalibrate.png" alt=""></button> -->
            <div class="recalibrate">
                <img src="./recalibrate3.png" alt="">
            </div>
            <div id="circle2"></div>
            <div id="warning">Multi-Touch Weighing<br>(usually less accurate)</div>
        </div>
        <div id="footer">
            <div id="weight">
                0.00g
            </div>

            <!-- <img id="arrow" src="./rename.png" alt=""> -->

            <!-- <select id="sense">
                <div class="dropdown-content">
                <ul><option value="0">Light</option></ul>
                <ul><option value="1" selected>Medium</option></ul>
                <ul><option value="2">Firm</option></ul>
                </div>
            </select>  -->

            <!-- <div class="dropdown">
                <button class="dropbtn">Select</button>
                <div class="dropdown-content">
                    <a href="#">Low</a>
                    <a href="#">Medium</a>
                    <a href="#">Firm</a>
                </div>
            </div> -->

            <label class="rad-label">
                <input type="radio" class="rad-input" name="rad">
                <div id="c1" class="rad-design"></div>
                <div id="c1" class="rad-text">Light</div>
            </label>

            <label class="rad-label">
                <input type="radio" class="rad-input" name="rad">
                <div id="c2" class="rad-design"></div>
                <div id="c2" class="rad-text">Medium</div>
            </label>

            <label class="rad-label">
                <input type="radio" class="rad-input" name="rad">
                <div id="c3" class="rad-design"></div>
                <div id="c3" class="rad-text">Firm</div>
            </label>


            <div id="label">
                3D Touch Sensitivity
            </div>
        </div>
    </div>
    <script>
        var tare = document.getElementById('tare')
        var warning = document.getElementById('warning')
        var currentTouchF;

        function transformTare() {
            if (typeof currentTouchF == 'undefined')
                return

            tare.style.webkitTransform = 'rotateX(' + currentTouchF.force * 60 + 'deg)'
        }

        setInterval(transformTare, 10);

        function tareTouchStart(e) {
            e.preventDefault();
            currentTouchF = e.touches[0];
            tareForce = e.touches[0].force
        }

        tare.addEventListener('touchstart', tareTouchStart, false)

        var weight = document.getElementById('weight');
        var forceConversions = [0.8, 1, 1.2];
        var fcIndex = 1;
        var tare = document.getElementById('tare');
        var circle2 = document.getElementById('circle2');
        var maxForce = 6.666666667;
        var tareForce = 0;
        var currentTouch;
        var updater = 0;
        var numTouches = 0;
        var touches = {};
        var force = 0;

        document.getElementById('sense').onchange = function (e) {
            fcIndex = this.selectedIndex;
            document.cookie = "fc=" + fcIndex;
        }

        var fcCookie = ('; ' + document.cookie).split('; fc=').pop().split(';').shift();
        fcIndex = fcCookie == "" ? fcIndex : +fcCookie;
        document.getElementById('sense').selectedIndex = fcIndex;

        function onForceStart(event) {
            currentTouch = event.touches[0]
            numTouches = event.touches.length
        }

        function onForceMove(event) {
            event.preventDefault();
            currentTouch = event.touches[0]
            numTouches = event.touches.length
        }

        function onForceEnded(event) {
            event.preventDefault();
            setTimeout(function () {
                currentTouch = undefined;
                force = 0
                delete touches[event.changedTouches[0].identifier];
            }, 2);
            numTouches = event.touches.length
        }

        function onForceChange(event) {
            event.preventDefault();
            currentTouch = event.changedTouches[0]
            force = 0
            for (var i = 0; i < event.changedTouches.length; i++)
                touches[event.changedTouches[i].identifier] = event.changedTouches[i].force
            numTouches = Object.keys(touches).length;

            for (var k in touches)
                if (touches.hasOwnProperty(k)) {
                    force += touches[k]
                }
        }


        function weigh(force) {

            var tare = force - tareForce;
            var grams = (tare * 405.257 * forceConversions[fcIndex] + 2.056 * forceConversions[fcIndex]);
            if (grams < 12)
                grams -= 2.056 * forceConversions[fcIndex];
            return grams.toFixed(2);
        };


        function updateForce() {
            if (numTouches > 1) {
                warning.style.display = 'inline-block';
            } else {
                warning.style.display = 'none';
            }

            circle2.style.height = ((force / numTouches) * 345) + 'px';
            circle2.style.width = ((force / numTouches) * 345) + 'px';
            document.getElementById('container').style.webkitTransform = 'rotateX(' + force / numTouches * -20 + 'deg) scale(' + (1 - (force / numTouches * 0.06)) + ')';
            var px = force / numTouches * 5 + 'px';

            if (force > 0)
                document.body.style.boxShadow = '0px 0px ' + ' 15px ' + px + ' rgba(0, 0, 0, 0.333) inset';
            weight.innerHTML = weigh(force) + 'g';
        }

        setInterval(updateForce, 1)

        var circle = document.getElementById('circle')

        circle.addEventListener('touchmove', onForceMove, false)
        circle.addEventListener('touchstart', onForceStart, false)
        circle.addEventListener('touchend', onForceEnded, false)

        circle.addEventListener('touchforcechange', onForceChange, false);

    </script>
</body>

</html>